altgraph==0.17.3
anyio==3.7.0
appdirs==1.4.4
asgiref==3.7.2
chardet==5.1.0
click==8.1.3
colorama==0.4.6
contextvars==2.4
contourpy==1.1.0
cramjam==2.6.2
cycler==0.11.0
exceptiongroup==1.1.1
fastparquet==2023.7.0
fonttools==4.40.0
fsspec==2023.6.0
h11==0.14.0
htmltools==0.2.1
idna==3.4
immutables==0.19
importlib-resources==5.12.0
Jinja2==3.1.2
kiwisolver==1.4.4
linkify-it-py==2.0.2
macholib==1.16.2
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.7.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
numpy==1.25.0
packaging==23.1
pandas==2.0.3
pefile==2023.2.7
Pillow==10.0.0
pyarrow==12.0.1
pycanon==1.0.1.post1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.4
pyparsing==3.1.0
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3
pywin32-ctypes==0.2.2
scipy==1.11.1
seaborn==0.12.2
shiny==0.4.0
six==1.16.0
sniffio==1.3.0
starlette==0.28.0
tabulate==0.9.0
typer==0.9.0
typing-extensions==4.7.0
tzdata==2023.3
uc-micro-py==1.0.2
uvicorn==0.22.0
watchfiles==0.19.0
websockets==11.0.3
zipp==3.15.0
